JWT_SECRET = "atsa"

MONGODB_URI = 'mongodb+srv://obangoriemi1:atsaelearning@cluster0.zd3cs.mongodb.net'
# CLOUDINARY_NAME = 'doaimjxpl'
# CLOUDINARY_API_KEY = '922751983783945'
# CLOUDINARY_SECRET_KEY = '49yeEHHj0-3XKztw2LQxAlG4EY4'
# ADMIN_EMAIL = "admin@prescripto.com"
# ADMIN_PASSWORD = "qwerty123"
# JWT_SECRET = "kushu"

#atsaelearning